:root {
    --primary: #ffac4d;
    --white: #ffffff;
    --gray-light: #f8f6f3;
    --gray: #b1afac;
    --gray-dark: #6e6963;
    --black: #000;
}

body {
    font-size: 1.6rem;
    font-family: "Raleway";
    background-color: var(--gray-light);
}
html {
    font-size: 62.5%;
    box-sizing: border-box;
}
*,
*:before,
*:after {
    box-sizing: inherit;
}

.fix {
    overflow: hidden;
    height: 100vh;
}

h1 {
    font-size: 4rem;
}
@media (max-width: 768px) {
    h1 {
        font-size: 3rem;
    }
}

h2 {
    font-size: 3rem;
}
@media (max-width: 768px) {
    h2 {
        font-size: 2rem;
    }
}


.shade {
    box-shadow: 0px 9px 10px -10px rgba(0, 0, 0, 0.35);
    -webkit-box-shadow: 0px 9px 10px -10px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 0px 9px 10px -10px rgba(0, 0, 0, 0.35);
    background-color: var(--white);
    padding: 4rem;
    border-radius: 1.5rem;
}

header {
    background-color: var(--primary);
}

header h1 {
    padding: 3rem 0;
    margin: 0;
    color: var(--white);
    text-align: center;

    text-transform: uppercase;
}

.form {
    width: 95%;
    margin: 0 auto;
    padding: 10rem 0;
}
@media (max-width: 768px) {
    .form {
        padding: 5rem 0;
        width: 60rem;
    }
}
.form legend {
    font-size: 3.6rem;
    text-align: center;
    display: block;
    text-transform: uppercase;
    color: var(--white);
    margin-bottom: 4rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--primary);
}
.form .field {
    display: grid;
    margin-bottom: 2rem;
}
@media (max-width: 768px) {
    form .field select{
        width: 100%;
    }
}

.form label {
    color: var(--primary);
    font-size: 2.8rem;
    text-align: center;
    margin-bottom: 2rem;
}
@media (max-width: 768px) {
    .form label{
        font-size: 2.2rem;
    }
}

.form input[type="text"],
.form input[type="number"] {
    background-color: var(--gray-light);
    border-radius: 0.5rem;
    padding: 1rem;
    border: none;
    flex: 1;
    font-size: 1.6rem;
}
@media (max-width: 768px) {
    .form input{
       width: 100%;
       font-size: 1rem;
    }
}
.form input[type="submit"] {
    background-color: #ab6618;
    border: none;
    border-radius: 1rem;
    padding: 1rem;
    text-align: center;
    margin-top: 8rem;
    color: var(--white);
    font-weight: 900;
    text-transform: uppercase;
    font-size: 1.9rem;
    width: 100%;
    transition: background-color 300ms ease;
}
@media (min-width: 768px) {
    .form input[type="submit"] {
        display: block;
        padding: 1rem 5rem;
        width: 100%;
    }
}
.form input[type="submit"]:hover {
    background-color: #74450f;
    cursor: pointer;
}

.form select {
    flex: 1;
    padding: 1rem;
    border: none;
    border-radius: 0.5rem;
    text-align: center;
    background-color: var(--gray-light);
}

.alert {
    padding: 2rem 5rem;
    /* max-width: 60rem; */
    width: 100%;
    margin: 2rem auto 2rem auto;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 1.8rem;
    text-align: center;
}
.alert.error {
    background-color: var(--white);
    border-left: 5px solid #b91c1c;
    color: #b91c1c;
}
.alert.success {
}

.container {
    width: 90%;
    max-width: 80rem;
    margin: 0 auto;
}
.container-budget {
    margin-top: -5rem;

    display: flex;
    justify-content: space-between;
    align-items: center;

    transform: translateY(5rem);
}
.two-columns {
    flex-direction: column;
}
.two-columns :first-child {
    margin-bottom: 4rem;
}
@media (min-width: 768px) {
    .two-columns {
        flex-direction: row;
        align-items: center;
        gap: 4rem;
    }
    .two-columns > div {
        width: 50%;
    }
    .two-columns :first-child {
        margin-bottom: 0;
    }
}
.form input[type="text"].new-budget, 
.form input[type="number"].new-budget {
    font-size: 2.8rem;
    text-align: center;
}
@media (max-width: 768px) {
    .form input[type="number"].new-budget{
        font-size: 2.0rem;
    }
}

.container-budget svg {
    width: 25rem;
}

.content-budget {
    width: 100%;
}
.content-budget p {
    font-weight: 400;
    color: var(--gray-dark);
    font-size: 2.4rem;
    text-align: center;
}
@media (min-width: 768px) {
    .content-budget p {
        text-align: left;
    }
}
.content-budget p.negativo,
.content-budget p.negativo span {
    color: #DC2626;
}
.content-budget span {
    font-weight: 900;
    color: var(--primary);
}
.reset-app {
    border: none;
    background-color: #ab6618;
    padding: 1rem;
    width: 100%;
    text-align: center;
    color: var(--white);
    text-transform: uppercase;
    font-weight: 900;
    border-radius: 1rem;
    transition-property: background-color;
    transition-duration: 300ms;
}
.reset-app:hover {
    background-color: #74450f;
    cursor: pointer;
}

main {
    padding-top: 10rem;
}

.filters .field {
    display: flex;
    align-items: center;
    gap: 2rem;
}
.filters label {
    font-size: 3rem;
    font-weight: 900;
    color: var(--gray-dark);
}
@media (max-width: 768px) {
    .filters label {
        font-size: 1.8rem;
    }
}

.filters select {
    flex: 1;
    padding: 1rem;
    border: none;
    border-radius: 1rem;
    text-align: center;
    background-color: var(--gray-light);
}

.list-bills {
    margin-top: 5rem;
}
.list-bills h2 {
    color: var(--gray-dark);
    font-weight: 900;
}
.no-bills {
    text-align: center;
    font-size: 2.2rem;
}

.bills {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
    width: 100%;
}

.cantidad-bills {
    font-size: 2.4rem;
    color: var(--black);
    font-weight: 900;
}

.content-bills {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.content-bills img {
    width: 10rem;
}
@media (max-width: 768px) {
    .content-bills img {
        width: 5rem;
    }
}

.description-bills p {
    margin: 0 0 0.3rem 0;
}
.description-bills .categoria {
    color: var(--gray);
    font-size: 1.6rem;
    font-weight: 900;
    text-transform: uppercase;
}
.description-bills p {
    margin-bottom: 1rem;
}
.description-bills .name-bills {
    color: var(--gray-dark);
    font-size: 2.4rem;
    font-weight: 700;
}
@media (max-width: 768px) {
    .description-bills .name-bills  {
        font-size:1.8rem;
    }
}


.description-bills .name-bills:hover {
    cursor: pointer;
}
.description-bills .fecha-bills {
    font-size: 1.8rem;
    font-weight: 900;
    color: var(--gray-dark);
}
@media (max-width: 768px) {
    .description-bills .fecha-bills  {
        font-size:1.5rem;
    }
}
.description-bills .fecha-bills span {
    font-weight: 400;
}

.new-bills {
    position: fixed;
    bottom: 5rem;
    right: 5rem;
}

.new-bills img {
    width: 5rem;
}
.new-bills img:hover {
    cursor: pointer;
}

.modal {
    display: flex;
    align-items: center;
    position: absolute;
    background-color: rgb(0 0 0 / 0.90);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.modal .closed-modal {
    position: absolute;
    right: 3rem;
    top: 3rem;
    width: 3rem;
    height: 3rem;
}
.modal .closed-modal img {
    width: 100%;
}

.modal .form {
    max-width: 80rem;
    width: 40rem;
    transition-property: all;
    transition-duration: 300ms;
    transition-timing-function: ease-in;
    opacity: 0;
}
@media (max-width: 768px) {
    .modal .form {
        width: 30rem;
    }
}

.modal label {
    color: var(--white);
}
body .modal {
    overflow: hidden;
}

.modal .form.animar {
    position: relative;
    opacity: 1;
}

.modal .form.closed {
    opacity: 0;
}

.modal label {
    text-align: left;
}

.CircularProgressbar .CircularProgressbar-text {
    font-size: 1rem !important;
}

/*** SWIPE LIST OVERRIDES **/
.swipe-action__leading {
    background-color: var(--primary);
    color: var(--white);
    margin-bottom: 2rem;
}

.swipe-action__trailing {
    background-color: #db2777;
    margin-bottom: 2rem;
    color: var(--white);
}

.swipeable-list .swipe-action {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.4rem;
    text-align: right;
}
